# POM_MAVEN

./: build.xml  pom.xml
src/main/java/Core/: Page.java
src/main/java/Util/: TestUtil.java  Xls_Reader.java
src/main/java/pages/: EditProfilePage.java  FriendsPage.java  LandingPage.java  LoginPage.java  MyProfilePage.java  topNavigation.java
src/main/resources/: object.properties  testdata.xlsx
src/test/java/ErrorCollectors/: ErrorCollector.java
src/test/java/test/: DebugExcel.java  testExcel.java  testHashTable.java  testProperties.java
src/test/java/testcases/: LoginTest.java  SearchFriendTest.java  UploadaPicTest.java  testBase.java  testcase1.java
src/test/resources/: testng.xml
