#Login Page
username=//*[@id='email']
password=//*[@id='pass']
login=//*[@id='loginbutton']


#Landing Page
gotoprofile=//*[@id='pagelet_welcome_box']/div/div/div/div[2]/a[1]
editprofile=//*[@id='pagelet_welcome_box']/div/div/div/div[2]/a[2]


#TopNavigation
homepage=//*[@id='pageLogo']/a

#My Profile Page
gotofriends=//*[@id='u_jsonp_2_1']/a[4]


#Friends Page
searchfriend=//*[@id='u_jsonp_3_1n']/span/input


#EditProfilePage

editprofilepicture=//*[@id='u_jsonp_5_4']/span

